<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MyContent Options</title>

	<style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 400px;
        height: 200px;
        vertical-align:middle;
      }
      .control {
        padding: 5px 5px 5px 5px;
        margin: 5px;        
      }

      .box{
        -webkit-box-shadow: 1px 1px 1px 1px #ccc;
        -moz-box-shadow: 1px 1px 1px 1px #ccc;
        box-shadow: 1px 1px 1px 1px #ccc;

        background: white;
        border: 1px solid #DDD;
        border-radius: 5px;

        color: #666;
        float: left;
        padding: 5px 10px;
        outline: none;
        box-shadow:3px 3px 3px #96A1BD;

        width: 92%;
      }

      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }

      .btn, .btn:link, .btn:visited {
        color: #111;
        display: inline-block;
        font-family: avenir, helvetica, arial, sans-serif;
        letter-spacing: 0.15em;
        text-decoration: none;
        text-transform: uppercase;

        -webkit-transition: color 0.4s, background-color 0.4s, border 0.4s;
        transition: color 0.4s, background-color 0.4s, border 0.4s; 

        -webkit-box-shadow: 1px 1px 1px 1px #ccc;
        -moz-box-shadow: 1px 1px 1px 1px #ccc;
        box-shadow: 1px 1px 1px 1px #ccc;

        background: white;
        border: 1px solid #DDD;
        border-radius: 5px;

        color: #666;
        padding: 5px 10px;
        outline: none;
        height:25px;
      }

      .btn:hover, .btn:focus {
        color: #7FDBFF;
        border: 1px solid #7FDBFF;
        -webkit-transition: background-color 0.3s, color 0.3s, border 0.3s;
        transition: background-color 0.3s, color 0.3s, border 0.3s; }

      .btn:active {
        color: #0074D9;
        border: 1px solid #0074D9;
        -webkit-transition: background-color 0.3s, color 0.3s, border 0.3s;
        transition: background-color 0.3s, color 0.3s, border 0.3s; 
      }

    </style>
</head>
<body>
  <div id="content">
    <label>Choose your server url:</label>
    <input type="text" class="control box" id="url">
  </div>

	<div id="status"></div>
	<button class="control btn" id="save">Save</button>
  <button class="control btn" id="clear">Clear</button>

	<script src="options.js"></script>
</body>
</html>